<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
    <title>Changing Word Animation css</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background: rgb(113, 134, 255);
            width: 100vw;
            height: 100vh;
        }
        .container{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-family: 'Muli', sans-serif;
            color: #121212;
            font-size: 3em;


            width: 90vw;
            text-align: left;

            /* width: calc(100% -100px);
            margin-left: 100px; */
            
            text-shadow: 0 2px 2px rgb(0, 0, 0, 0.5);
        }
        .word_changer{
            display: inline-block;
            color:rgb(21, 46, 128);
        }
        .word{
            position: absolute;
            top: 0;
            overflow: hidden;
            animation: animate 10s linear infinite;
            opacity: 0;
        }

        @keyframes animate{
            0%{
                opacity: 0;
                transform: translateY(-50px);
            }
            2%{
                opacity: 1;
                transform: translateY(0px);
            }
            18%{
                opacity: 1;
                transform: translateY(0px);
            }
            20%{
                opacity: 0;
                transform: translateY(50px);
            }
            100%{
                opacity: 0;
                transform: translateY(50px);
            }
        }

        .word:nth-child(1){
            animation-delay: 0s;
        }
        .word:nth-child(2){
            animation-delay: 2s;
        }
        .word:nth-child(3){
            animation-delay: 4s;
        }
        .word:nth-child(4){
            animation-delay: 6s;
        }
        .word:nth-child(5){
            animation-delay: 8s;
        }
       
    </style>
</head>
<body>
    

    <div class="container">
        Skills:  
        <div class="word_changer">
            <span class="word">JavaScript</span>
            <span class="word">CSS</span>
            <span class="word">SQL</span>
            <span class="word">Java</span>
            <span class="word">Angular</span>
        </div>
    </div>
</body>
</html>